spring.application.name=security
spring.datasource.url=jdbc:mysql://localhost/security
spring.datasource.username=root
spring.datasource.password=dhanush
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl